1:
function potencia (number,power){
  let negativo=0;
  let potencia=number;
  if (power==0){
   potencia=1;
  }
  else
  {
    if (power<0){
     negativo=1;
     power=power*(-1);
    }
    for ( i =1 ; i<= power-1 ; i++){
     potencia=potencia*number;
    }
    if (negativo==1){
     potencia=1/potencia;
    }
   }
  return potencia;
}
2:
function repeatStr (n, s) {
  let cadena = '';
  for ( let i = 0; i <= n-1; i++){
    cadena = cadena.concat(s);
  }
  return cadena;
}
3:
function bmi(weight, height) {
  let bmi=weight/(height*height)
  if (bmi<=18.5){
    return "Underweight";
  }
  if (bmi<=25){
    return "Normal";
  }
  if (bmi<=30){
    return "Overweight";
  }
  return "Obese";
}
4:
function isDivideBy(number, a, b) {
  let x = false;
  if(number % a ==0 && number % b ==0){
    x = true;
  }
  return x;
 }
5:
function reverse(palabra) {
    let palabra2 = palabra[palabra.length-1];
    for (let i = 1;i < palabra.length;i++){
      palabra2=palabra + palabra.charAt(palabra.length-1-i);
    }
    return palabra2;
  }
6;
function oddCount(n){
  let x = 0;
  for (let i = 1 ;i <= n-1; i++){
    if (i % 2 !=0){
      x++;
    }
  }
  return x;
  }
7:
function multiTable(number) {
  let x = "";
  for (let i = 1;i <=10;i++){
    x=x+String(i)+" * "+String(number)+" = "+String(i*number);
    if (i!=10){
      x = x + "\n";
    }
  }
  return x;
}
  

